procedure main
{
    int a, i, b[1:2,3:4], c[5:6,7:8], d[9:10,11:12];
    char ch, s[1:2,1:3,1:4], w;
    
    a = i + w;
    a = i + 1;
    a = a - 1;
    ch = 'A';
    w = 'z' - ch;

    a = 10;
    for i = 1 to a + 0 by 1
    {
        write i;
        a = a - 1;
    }
    write 'i';
    write i;
    write 'a';
    write a;

    ch = 97;
    while (ch < 102)
    {
        write ch;
        ch = ch + 1;
    }
    
    write 'a';
    ch = 100;
    write ch;

    if ( 91 < 92) then
    {
        i = 21;
    }

    a = 1;
    a = 21 - i;
    w = 'a' + 12;
    b[2,4] = 2;
    a = i + w;

    if ( a == b[2,4]) then
    {
        write a;
    }
    else
    {
        write b[2,4];
    }

    for i = 1 to 4 by 1
    {
        a = a + 1;
    }
    write a;
}