// bubble sort
procedure bsort {

    int a, b[1:10], c[1:10,1:100];
    char d, e[1:10], f[1:10,1:100];

    int PARAMS[0:3];
    int DATA[0:10000];
    int i, upper, flag, temp, outoforder;

    upper = PARAMS[0];

    print upper;

    {a=0;{b=0;{c=0;} } {d=0;}e=1;}

    x = 1; ; // second semicolon is anempty statement
    { } // empty statement list
    { ; } // empty statement in a list

    // comment 1
    flag = 1;
    while( flag == 1) {
        flag = 0;
        for i = 0 to upper - 2  by 1 {
            if (DATA[i] > DATA[i+1]) then { // comment 2
                flag = 1;
                temp = DATA[i];
                DATA[i] = DATA[i+1];
                DATA[i+1] = temp; // comment 3 if wow
            }
        } 
    }
    temp = 0;
    outoforder = 0;
    for i = 0 to upper - 2 by 1 {
        if (DATA[i] > DATA[i+1]) then {
       	    outoforder = 1;
            temp = i;
        }
    }
    write outoforder;
    write temp;
}

// i = 0;

procedure main {
  int a;
  int b[10:20,30:40];
  char c;
  a = 1;
  for b = 1 to 10 by 1 {
      a = 1 ;
      }
  while ( a == a ) {
     b = 1 ;
     {;}
     { }
     }
  }
}




